form{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    gap: 25px;
    margin: 50px 200px 50px 200px;
}

#front{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: lightgray;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
    z-index: 2;
}

#amount{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

img{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#cardNumBox{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
}

#cardHolderBox{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: grid;
}

#expBox{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 25px 25px;
    column-gap: 20px;
}

label[for=exp]{
    grid-column: 1 / 3;
}

#month{
    width: 25px;
    grid-column: 1 / 2;
}
#year{
    width: 25px;
    grid-column: 2 / 3;
}

#back{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color: lightgray;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    z-index: 1;
}

#strip{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

#cvcBox{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#submit{
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}