@import url("https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato");

:root {
  --primary-color: #22223B;
  --secondary-color: #F2E9E4;
  --accent1-color: #4A4E69;
  --accent2-color: #9A8C98;
  --accent3-color: #C9ADA7;

  --heading-font: "IM Fell French Canon SC";
  --paragraph-font: Lato, Helvetica, sans-serif;
}

body {
  background-color: var(--secondary-color);
  font-family: var(--paragraph-font);
  color: var(--primary-color);
  margin: 0;
}

h1, h2, h3, h4 {
  font-family: var(--heading-font);
  color: var(--accent1-color);
}

p, a {
  font-family: var(--paragraph-font);
}

/* Header */
header {
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 5px 0;
  position: relative;
  z-index: 10;
}

header img {
  grid-column: 1 / 3;
  object-fit: cover;
  max-width: 100%;
  width: 150px;
  height: 150px;
  justify-self: center;
  border-radius: 40%;
}

/* Nav */
.nav {
  grid-column: 3 / 8;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  overflow: visible;
}

/* Dropdowns */
.dropbtn {
  background-color: var(--accent1-color);
  color: var(--secondary-color);
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  justify-self: center;
  align-self: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--secondary-color);
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  color: var(--primary-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--accent3-color);
}

.dropdown:hover .dropdown-content,
.dropdown-content:hover {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: var(--accent2-color);
}

/* Nav links */
.nav > a {
  background-color: var(--accent1-color);
  color: var(--secondary-color);
  padding: 16px;
  font-size: 16px;
  border: none;
  text-decoration: none;
  display: flex;
  justify-self: center;
  align-self: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
}

.nav > a:hover {
  background-color: var(--accent2-color);
}

/* Main Heading */
main h2 {
  text-align: center;
  font-size: 2.5rem;
  padding: 25px;
  font-family: var(--heading-font);
  color: var(--accent1-color);
}

/* Staff Grid */
.all-staff {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 50px;
  margin: 25px;
}

.staff-member {
  background-color: var(--accent2-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  padding: 15px;
  font-size: 1.25rem;
  color: var(--primary-color);
}

.staff-member img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  object-fit: cover;
  max-width: 100%;
  width: 250px;
  height: 250px;
}

.staff-member h3 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-family: var(--heading-font);
}

.staff-member h4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-family: var(--paragraph-font);
}

.staff-member p {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  font-family: var(--paragraph-font);
}

/* Footer */
footer {
  background-color: var(--accent2-color);
  margin-top: 50px;
}

.info {
  color: var(--primary-color);
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 100px;
  padding: 75px 50px;
  width: max-content;
  margin-left: auto;
  margin-right: auto;
}

.address, .hours, .contact {
  background-color: var(--accent3-color);
  width: 300px;
  font-size: 1.25rem;
  padding: 20px;
}

/* Social */
.social {
  background-color: var(--accent2-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  padding: 10px 500px;
  justify-items: center;
}

.social a img {
  background-color: var(--secondary-color);
  width: 40px;
  height: 40px;
}
