@import url("https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato");

:root {
  --primary-color: #22223B;
  --secondary-color: #F2E9E4;
  --accent1-color: #4A4E69;
  --accent2-color: #9A8C98;
  --accent3-color: #C9ADA7;

  --heading-font: "IM Fell French Canon SC";
  --paragraph-font: Lato, Helvetica, sans-serif;
}

body {
  background-color: var(--secondary-color);
  font-family: var(--paragraph-font);
  color: var(--primary-color);
  margin: 0;
}

h1, h2, h3 {
  font-family: var(--heading-font);
  color: var(--accent1-color);
}

p, a {
  font-family: var(--paragraph-font);
}

/* Header */
header {
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 5px 0;
  z-index: 10;
  position: relative;
}

header img {
  grid-column: 1 / 3;
  object-fit: cover;
  max-width: 100%;
  width: 150px;
  height: 150px;
  justify-self: center;
  border-radius: 40%;
}

/* Nav */
.nav {
  grid-column: 3 / 8;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  overflow: visible;
}

.nav > a {
  background-color: var(--accent1-color);
  color: var(--secondary-color);
  padding: 16px;
  font-size: 16px;
  border: none;
  text-decoration: none;
  display: flex;
  justify-self: center;
  align-self: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
}

.nav > a:hover {
  background-color: var(--accent2-color);
}

/* Dropdown */
.dropbtn {
  background-color: var(--accent1-color);
  color: var(--secondary-color);
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown:hover .dropbtn {
  background-color: var(--accent2-color);
}

.dropdown {
  position: relative;
  display: inline-block;
  justify-self: center;
  align-self: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--secondary-color);
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 100;
}

.dropdown-content a {
  color: var(--primary-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--accent3-color);
}

.dropdown:hover .dropdown-content,
.dropdown-content:hover {
  display: block;
}

/* Hero Section */
.hero {
  display: grid;
  grid-template-rows: 1fr 200px;
}

.image-container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.image-container img {
  position: absolute;
  top: -550px;
  width: 100%;
  height: auto;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(211, 211, 211, 0.1);
  z-index: 1;
}

.hero h2 {
  grid-row: 2 / 3;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.services {
    display: grid;
    background-color: var(--primary-color);
    padding: 50px 200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
  }
  
  /* Each service box layout */
  .urgent-care, .check-up, .spay-neuter, .health-plan, .large-animal, .home-visits {
    display: grid;
    grid-template-rows: 250px 50px 200px 50px;
    background-color: var(--secondary-color);
    justify-content: center;
    padding: 10px;
  }
  
  .urgent-care {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .check-up {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .spay-neuter {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .health-plan {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .large-animal {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .home-visits {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  
  /* Images */
  .urgent-care img,
  .check-up img,
  .spay-neuter img,
  .health-plan img,
  .large-animal img,
  .home-visits img {
    grid-row: 1 / 2;
    object-fit: cover;
    max-width: 100%;
    width: 250px;
    height: 250px;
    justify-self: center;
  }
  
  /* Headings */
  .urgent-care h3,
  .check-up h3,
  .spay-neuter h3,
  .health-plan h3,
  .large-animal h3,
  .home-visits h3 {
    grid-row: 2 / 3;
    font-family: var(--heading-font);
    color: var(--accent1-color);
    text-align: center;
  }
  
  /* Paragraphs */
  .urgent-care p,
  .check-up p,
  .spay-neuter p,
  .health-plan p,
  .large-animal p,
  .home-visits p {
    grid-row: 3 / 4;
    font-family: var(--paragraph-font);
    color: var(--primary-color);
  }
  
  /* Links */
  .urgent-care a,
  .check-up a,
  .spay-neuter a,
  .health-plan a,
  .large-animal a,
  .home-visits a {
    grid-row: 4 / 5;
    font-family: var(--paragraph-font);
    color: var(--accent1-color);
    text-decoration: none;
    text-align: center;
    font-weight: bold;
  }
  
  .urgent-care a:hover,
  .check-up a:hover,
  .spay-neuter a:hover,
  .health-plan a:hover,
  .large-animal a:hover,
  .home-visits a:hover {
    color: var(--accent2-color);
  }
  

/* Footer */
footer {
  background-color: var(--accent2-color);
}

.info {
  color: var(--primary-color);
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 100px;
  padding: 75px 50px;
  width: max-content;
  margin: auto;
}

.address, .hours, .contact {
  background-color: var(--accent3-color);
  font-size: 1.25rem;
  padding: 20px;
}

.social {
  background-color: var(--accent2-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding: 10px 500px;
  justify-items: center;
}

.social a img {
  background-color: var(--secondary-color);
  width: 40px;
  height: 40px;
}